PORT = 8000
MONGODB_URI = mongodb+srv://backend_db:Mohit%401812@backend.asg0ddr.mongodb.net
CORS_ORIGIN  = *

ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=359894117159449
CLOUDINARY_API_SECRET=M7JTQAWOAkdicvGI9oTcdi42Vqg